# visma-hiring-assignment

./: README.md  package.json  pnpm-lock.yaml
docs/: 404.html  index.html
docs/assets/css/: 0.styles.ee52cba3.css
docs/assets/js/: 3.8bddac66.js  3.b06ec917.js  3.e240546c.js  4.c70f09b6.js  5.f8d29e01.js  7.5c7b2054.js  7.6513d48c.js  8.b4fe5f83.js  8.f720d2d4.js  9.f8064d46.js  app.7631831b.js  app.e6f5a9c0.js  app.f147ea81.js
docs/getting-started/: index.html
docs/hosting/: index.html
sre/: README.md
sre/.azure/: cd.yml
sre/.azure/templates/: build.yml  deploy.yml  terraform.yml
sre/.docker/: docker-compose.yml
sre/.k8/: aks-all-in-one.yaml  assignment-all-in-one.yaml
sre/.run/: dummy-pdf-or-png.run.xml
sre/assignment-service/: AssignmentService.sln  Dockerfile
sre/assignment-service/.run/: Assignment service.run.xml  docker-compose.run.xml
sre/assignment-service/AssignmentService.Server/: AssignmentService.Server.csproj  CorruptedResponseException.cs  Dockerfile  IPdfService.cs  PdfOrPngResult.cs  PdfService.cs  PdfValidator.cs  Program.cs  PrometheusMetrics.cs  ServiceConfigOptions.cs  appsettings.json
sre/assignment-service/AssignmentService.Server/Exceptions/: CorruptedResponseException.cs  InvalidContentTypeException.cs
sre/assignment-service/AssignmentService.Server/Properties/: launchSettings.json
sre/assignment-service/AssignmentService.Tests/: AssignmentService.Tests.csproj  AutoDomainDataAttribute.cs  InlineAutoMoqDataAttribute.cs  PdfServiceTests.cs  UnitTest1.cs  Usings.cs
sre/docs/: README.md
sre/docs/.vuepress/: config.ts
sre/docs/getting-started/: README.md
sre/docs/hosting/: README.md
sre/grafana/: datasources-compose.yaml
sre/prometheus/: alerts.yml  prometheus.yml
sre/terraform/: main.tf  outputs.tf
sre/terraform/modules/acr/: main.tf  outputs.tf  variables.tf
sre/terraform/modules/ado/: main.tf  outputs.tf  variables.tf
sre/terraform/modules/aks/: main.tf  outputs.tf  variables.tf
